MONGODB_CONNECTION_STRING=mongodb+srv://admin:i9nTYWnEV9q8p30l@e2e-test-db.cbhtm.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=4U2TYV94o9Qo46PR0V9GWzmbV6vTNSj6
FRONTEND_URL=http://localhost:5174
